<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tr style="border-collapse:collapse">
        <td align="center" style="padding:0;Margin:0">
            <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                align="center">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;padding-bottom:10px;background-color:#ffffff" bgcolor="#ffffff" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr><td>&nbsp;</td></tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:10;margin:0;position:relative" align="center"><a target="_blank" href="#"
                                                    style="padding:10;color:#3D5CA3;font-size:24px">HackRVA {{month}} Newsletter</a></td>
                                        </tr>
                                        <tr><td>&nbsp;</td></tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0;position:relative" align="center"><a target="_blank" href="#"
                                                    style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#3D5CA3;font-size:14px"><img class="adapt-img"
                                                        src="{{welcomeImageURL}}" width="600"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>