<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tr style="border-collapse:collapse">
        <td align="center" style="padding:0;Margin:0">
            <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;padding-bottom:10px;background-color:#ffffff" bgcolor="#ffffff" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:10;margin:0;position:relative" align="center"><a target="_blank" href="#" style="padding:10;color:#3D5CA3;font-size:24px">Keep Informed.<br>Check out HackRVA's</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        <td style="line-height: 1.5">
                                                            <ul>
                                                                <li><b>Website: </b><a target=_blank href="https://hackrva.org">HackRVA.org</a></li>
                                                                <li><b>Wiki: </b><a target=_blank href="https://wiki.hackrva.org">wiki.HackRVA.org</a></li>
                                                                <li><b>Calendar: </b><a target=_blank href="https://www.hackrva.org/calendar/">HackRVA.org/calendar</a></li>
                                                                <li><b>Meetup: </b><a target=_blank href="https://www.meetup.com/hackrva-meetup/">Meetup.com.hackrva-meetup</a></li>
                                                                <li><b>Org. Meeting Notes: </b><a target=_blank href="https://drive.google.com/file/d/1-4KtQxAZrhX3HN_7rS8HHYgkeiVJrjxu/view">org. meeting notes</a></li>
                                                                
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:10;margin:0;position:relative" align="center"><a target="_blank" href="#" style="padding:10;color:#3D5CA3;font-size:24px">This Month's Events</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        <td style="line-height: 1.5">{{toc}}</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
